spring.application.name=dashboardService

server.port=5556

# CORS
frontend.origin=http://localhost:5173

weather.api.base-url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=${WEATHER_API_KEY}
weather.api.city=Guajiru
weather.api.country=BR
weather.api.units=metric
weather.api.lang=pt_br

